source <(kubectl completion zsh)

function kube-pod-restart {
  SVC_TOKILL=$1
  NAMESPACE="${2-default}"

  if [ "$SVC_TOKILL" = "" ]; then exit 1; fi

  kubectl delete po --namespace $NAMESPACE $(kubectl get po --namespace $NAMESPACE | grep $SVC_TOKILL | awk '{print $1}' | tr '\n' ' ')
}
